Allows informational accessories, some construction/wiring accessories, and the discount card to work while in your piggy bank, safe, or defenders forge. Items include:

[i:854] Discount Card
[i:17] Watches
[i:18] Depth Meter
[i:393] Compass
[i:3084] Radar
[i:3118] Lifefrom Analyzer
[i:3095] Tally Counter
[i:3102] Metal Detector
[i:3099] StopWatch
[i:3119] DPS Meter
[i:3120] Fisherman's Pocket Guide
[i:3037] Weather Radio
[i:3096] Sextant
[i:3619] Mechanical Lens
[i:486] Ruler
[i:2799] Mechanical Ruler
[i:3624] Presserator
[i:2216] Paint Sprayer